<!DOCTYPE html>
<html lang="es">

<head>
	<title>Aplicaciones WEB - Ejercicios HTML</title>
</head>

<hr/>

<body>
	<header> <h1> Ejercicios de Carlos Sánchez Vázquez del Módulo de Aplicaciones WEB </h1> </header>
	
	<section>
		<article> Esta página contiene enlaces a los diferentes ejercicios que voy a realizarpara el modulo de Aplicaciones WEB del <a
href="https://www.iesguadalpeña.es/"> IES Guadalpeña </a> Para el curso 2021/2022 </article>
	<img src= imagen1.jpg alt= "image.html" width="500" height="400">
	</section>
	<hr/>
	<header> <h2> Ejercicios </h2> </header>
	<section>
		<article>
			<ul>
				<li> <a href="P%C3%A1gina%202.html"> Página 1 </a> </li>
				<li> <a href="Pagina3.html"> Ejercicio 1 </a> </li>
				<li> <a href="Pagina4.html"> Ejercicio 2 </a> </li>
				<li> <a href="Pagina5.html"> Ejercicio 3 </a> </li>
				<li> <a href="Pagina%206.html"> EJercicio 4 </a> </li>
				<li> <a href="miedo/miedo.html"> Halloween </a> </li>
				<li> <a href="formulario_css/formulario.html"> Formulario CSS </a> </li>
			</ul>
		</article>
	</section>
	
	<hr/>
	
	<footer>
		<p>&copy; Autor: Carlos Sánchez Vázquez  Creado 05/10/2021 </p>
	</footer>
</body>
</html>		
	
